# first-spring-boot

./: README.md  build.gradle
src/main/java/community/community/: CommunityApplication.java
src/main/java/community/community/config/: SecurityConfig.java
src/main/java/community/community/controller/: BoardController.java
src/main/java/community/community/domain/: Board.java  User.java
src/main/java/community/community/domain/enums/: BoardType.java  SocialType.java
src/main/java/community/community/oauth/: ClientResources.java  UserTokenService.java
src/main/java/community/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/community/community/service/: BoardService.java
src/main/resources/: application.yml
src/test/java/community/community/: CommunityApplicationTests.java
src/test/java/community/community/web/: JpaMappingTest.java
